core/src/main/resources/bedrock/item_tags.1_21_50.json (before)
{
    "minecraft:arrow": [
        "minecraft:arrow"
    ],
    "minecraft:banner": [
        "minecraft:banner"
    ],
    "minecraft:boat": [
        "minecraft:cherry_chest_boat",
        "minecraft:oak_chest_boat",
        "minecraft:mangrove_boat",
        "minecraft:oak_boat",
        "minecraft:birch_boat",
        "minecraft:jungle_boat",
        "minecraft:spruce_boat",
        "minecraft:acacia_boat",
        "minecraft:dark_oak_boat",
        "minecraft:birch_chest_boat",
        "minecraft:jungle_chest_boat",
        "minecraft:spruce_chest_boat",
        "minecraft:acacia_chest_boat",
        "minecraft:dark_oak_chest_boat",
        "minecraft:mangrove_chest_boat",
        "minecraft:cherry_boat",
        "minecraft:bamboo_raft",
        "minecraft:bamboo_chest_raft"
    ],
    "minecraft:boats": [
        "minecraft:cherry_chest_boat",
        "minecraft:oak_chest_boat",
        "minecraft:mangrove_boat",
        "minecraft:oak_boat",
        "minecraft:birch_boat",
        "minecraft:jungle_boat",
        "minecraft:spruce_boat",
        "minecraft:acacia_boat",
        "minecraft:dark_oak_boat",
        "minecraft:birch_chest_boat",
        "minecraft:jungle_chest_boat",
        "minecraft:spruce_chest_boat",
        "minecraft:acacia_chest_boat",
        "minecraft:dark_oak_chest_boat",
        "minecraft:mangrove_chest_boat",
        "minecraft:cherry_boat",
        "minecraft:bamboo_raft",
        "minecraft:bamboo_chest_raft"
    ],
    "minecraft:bookshelf_books": [
        "minecraft:written_book",
        "minecraft:book",
        "minecraft:writable_book",
        "minecraft:enchanted_book"
    ],
    "minecraft:chainmail_tier": [
        "minecraft:chainmail_helmet",
        "minecraft:chainmail_chestplate",
        "minecraft:chainmail_leggings",
        "minecraft:chainmail_boots"
    ],
    "minecraft:coals": [
        "minecraft:coal",
        "minecraft:charcoal"
    ],
    "minecraft:crimson_stems": [
        "minecraft:stripped_crimson_stem",
        "minecraft:crimson_hyphae",
        "minecraft:crimson_stem",
        "minecraft:stripped_crimson_hyphae"
    ],
    "minecraft:decorated_pot_sherds": [
        "minecraft:skull_pottery_sherd",
        "minecraft:mourner_pottery_sherd",
        "minecraft:angler_pottery_sherd",
        "minecraft:prize_pottery_sherd",
        "minecraft:arms_up_pottery_sherd",
        "minecraft:burn_pottery_sherd",
        "minecraft:snort_pottery_sherd",
        "minecraft:brick",
        "minecraft:heartbreak_pottery_sherd",
        "minecraft:miner_pottery_sherd",
        "minecraft:brewer_pottery_sherd",
        "minecraft:plenty_pottery_sherd",
        "minecraft:scrape_pottery_sherd",
        "minecraft:howl_pottery_sherd",
        "minecraft:explorer_pottery_sherd",
        "minecraft:archer_pottery_sherd",
        "minecraft:blade_pottery_sherd",
        "minecraft:danger_pottery_sherd",
        "minecraft:flow_pottery_sherd",
        "minecraft:friend_pottery_sherd",
        "minecraft:guster_pottery_sherd",
        "minecraft:heart_pottery_sherd",
        "minecraft:sheaf_pottery_sherd",
        "minecraft:shelter_pottery_sherd"
    ],
    "minecraft:diamond_tier": [
        "minecraft:diamond_sword",
        "minecraft:diamond_shovel",
        "minecraft:diamond_pickaxe",
        "minecraft:diamond_axe",
        "minecraft:mace",
        "minecraft:diamond_hoe",
        "minecraft:diamond_helmet",
        "minecraft:diamond_chestplate",
        "minecraft:diamond_leggings",
        "minecraft:diamond_boots"
    ],
    "minecraft:digger": [
        "minecraft:iron_shovel",
        "minecraft:wooden_pickaxe",
        "minecraft:iron_pickaxe",
        "minecraft:iron_axe",
        "minecraft:wooden_shovel",
        "minecraft:wooden_axe",
        "minecraft:stone_shovel",
        "minecraft:stone_pickaxe",
        "minecraft:stone_axe",
        "minecraft:diamond_shovel",
        "minecraft:diamond_pickaxe",
        "minecraft:diamond_axe",
        "minecraft:golden_shovel",
        "minecraft:golden_pickaxe",
        "minecraft:golden_axe",
        "minecraft:wooden_hoe",
        "minecraft:stone_hoe",
        "minecraft:iron_hoe",
        "minecraft:diamond_hoe",
        "minecraft:golden_hoe",
        "minecraft:netherite_pickaxe",
        "minecraft:netherite_shovel",
        "minecraft:netherite_axe",
        "minecraft:netherite_hoe"
    ],
    "minecraft:door": [
        "minecraft:weathered_copper_door",
        "minecraft:warped_door",
        "minecraft:wooden_door",
        "minecraft:jungle_door",
        "minecraft:waxed_weathered_copper_door",
        "minecraft:iron_door",
        "minecraft:mangrove_door",
        "minecraft:exposed_copper_door",
        "minecraft:bamboo_door",
        "minecraft:spruce_door",
        "minecraft:birch_door",
        "minecraft:acacia_door",
        "minecraft:dark_oak_door",
        "minecraft:crimson_door",
        "minecraft:cherry_door",
        "minecraft:copper_door",
        "minecraft:oxidized_copper_door",
        "minecraft:waxed_copper_door",
        "minecraft:waxed_exposed_copper_door",
        "minecraft:waxed_oxidized_copper_door"
    ],
    "minecraft:golden_tier": [
        "minecraft:golden_sword",
        "minecraft:golden_shovel",
        "minecraft:golden_pickaxe",
        "minecraft:golden_axe",
        "minecraft:golden_hoe",
        "minecraft:golden_helmet",
        "minecraft:golden_chestplate",
        "minecraft:golden_leggings",
        "minecraft:golden_boots"
    ],
    "minecraft:hanging_actor": [
        "minecraft:painting"
    ],
    "minecraft:hanging_sign": [
        "minecraft:mangrove_hanging_sign",
        "minecraft:bamboo_hanging_sign",
        "minecraft:spruce_hanging_sign",
        "minecraft:birch_hanging_sign",
        "minecraft:cherry_hanging_sign",
        "minecraft:oak_hanging_sign",
        "minecraft:jungle_hanging_sign",
        "minecraft:acacia_hanging_sign",
        "minecraft:dark_oak_hanging_sign",
        "minecraft:crimson_hanging_sign",
        "minecraft:warped_hanging_sign"
    ],
    "minecraft:horse_armor": [
        "minecraft:iron_horse_armor",
        "minecraft:golden_horse_armor",
        "minecraft:leather_horse_armor",
        "minecraft:diamond_horse_armor"
    ],
    "minecraft:iron_tier": [
        "minecraft:iron_chestplate",
        "minecraft:iron_shovel",
        "minecraft:iron_sword",
        "minecraft:iron_pickaxe",
        "minecraft:iron_axe",
        "minecraft:iron_hoe",
        "minecraft:iron_helmet",
        "minecraft:iron_leggings",
        "minecraft:iron_boots"
    ],
    "minecraft:is_armor": [
        "minecraft:iron_chestplate",
        "minecraft:netherite_boots",
        "minecraft:chainmail_helmet",
        "minecraft:elytra",
        "minecraft:leather_helmet",
        "minecraft:leather_chestplate",
        "minecraft:leather_leggings",
        "minecraft:leather_boots",
        "minecraft:chainmail_chestplate",
        "minecraft:chainmail_leggings",
        "minecraft:chainmail_boots",
        "minecraft:iron_helmet",
        "minecraft:iron_leggings",
        "minecraft:iron_boots",
        "minecraft:diamond_helmet",
        "minecraft:diamond_chestplate",
        "minecraft:diamond_leggings",
        "minecraft:diamond_boots",
        "minecraft:golden_helmet",
        "minecraft:golden_chestplate",
        "minecraft:golden_leggings",
        "minecraft:golden_boots",
        "minecraft:turtle_helmet",
        "minecraft:netherite_chestplate",
        "minecraft:netherite_leggings",
        "minecraft:netherite_helmet"
    ],
    "minecraft:is_axe": [
        "minecraft:iron_axe",
        "minecraft:wooden_axe",
        "minecraft:stone_axe",
        "minecraft:diamond_axe",
        "minecraft:golden_axe",
        "minecraft:netherite_axe"
    ],
    "minecraft:is_cooked": [
        "minecraft:cooked_cod",
        "minecraft:cooked_porkchop",
        "minecraft:cooked_salmon",
        "minecraft:cooked_rabbit",
        "minecraft:cooked_beef",
        "minecraft:cooked_chicken",
        "minecraft:rabbit_stew",
        "minecraft:cooked_mutton"
    ],
    "minecraft:is_fish": [
        "minecraft:cooked_cod",
        "minecraft:cooked_salmon",
        "minecraft:cod",
        "minecraft:salmon",
        "minecraft:tropical_fish",
        "minecraft:pufferfish"
    ],
    "minecraft:is_food": [
        "minecraft:rabbit",
        "minecraft:cooked_porkchop",
        "minecraft:mushroom_stew",
        "minecraft:potato",
        "minecraft:enchanted_golden_apple",
        "minecraft:golden_carrot",
        "minecraft:carrot",
        "minecraft:chicken",
        "minecraft:beetroot",
        "minecraft:sweet_berries",
        "minecraft:apple",
        "minecraft:golden_apple",
        "minecraft:bread",
        "minecraft:porkchop",
        "minecraft:cookie",
        "minecraft:cooked_rabbit",
        "minecraft:beef",
        "minecraft:dried_kelp",
        "minecraft:beetroot_soup",
        "minecraft:melon_slice",
        "minecraft:cooked_beef",
        "minecraft:rotten_flesh",
        "minecraft:cooked_chicken",
        "minecraft:baked_potato",
        "minecraft:pumpkin_pie",
        "minecraft:rabbit_stew",
        "minecraft:cooked_mutton",
        "minecraft:mutton"
    ],
    "minecraft:is_hoe": [
        "minecraft:wooden_hoe",
        "minecraft:stone_hoe",
        "minecraft:iron_hoe",
        "minecraft:diamond_hoe",
        "minecraft:golden_hoe",
        "minecraft:netherite_hoe"
    ],
    "minecraft:is_meat": [
        "minecraft:rabbit",
        "minecraft:cooked_porkchop",
        "minecraft:chicken",
        "minecraft:porkchop",
        "minecraft:cooked_rabbit",
        "minecraft:beef",
        "minecraft:cooked_beef",
        "minecraft:rotten_flesh",
        "minecraft:cooked_chicken",
        "minecraft:rabbit_stew",
        "minecraft:cooked_mutton",
        "minecraft:mutton"
    ],
    "minecraft:is_minecart": [
        "minecraft:command_block_minecart",
        "minecraft:minecart",
        "minecraft:chest_minecart",
        "minecraft:tnt_minecart",
        "minecraft:hopper_minecart"
    ],
    "minecraft:is_pickaxe": [
        "minecraft:wooden_pickaxe",
        "minecraft:iron_pickaxe",
        "minecraft:stone_pickaxe",
        "minecraft:diamond_pickaxe",
        "minecraft:golden_pickaxe",
        "minecraft:netherite_pickaxe"
    ],
    "minecraft:is_shovel": [
        "minecraft:iron_shovel",
        "minecraft:wooden_shovel",
        "minecraft:stone_shovel",
        "minecraft:diamond_shovel",
        "minecraft:golden_shovel",
        "minecraft:netherite_shovel"
    ],
    "minecraft:is_sword": [
        "minecraft:netherite_sword",
        "minecraft:iron_sword",
        "minecraft:wooden_sword",
        "minecraft:stone_sword",
        "minecraft:diamond_sword",
        "minecraft:mace",
        "minecraft:golden_sword"
    ],
    "minecraft:is_tool": [
        "minecraft:netherite_sword",
        "minecraft:iron_shovel",
        "minecraft:iron_sword",
        "minecraft:wooden_pickaxe",
        "minecraft:iron_pickaxe",
        "minecraft:iron_axe",
        "minecraft:wooden_sword",
        "minecraft:wooden_shovel",
        "minecraft:wooden_axe",
        "minecraft:stone_sword",
        "minecraft:stone_shovel",
        "minecraft:stone_pickaxe",
        "minecraft:stone_axe",
        "minecraft:diamond_sword",
        "minecraft:diamond_shovel",
        "minecraft:diamond_pickaxe",
        "minecraft:diamond_axe",
        "minecraft:mace",
        "minecraft:golden_sword",
        "minecraft:golden_shovel",
        "minecraft:golden_pickaxe",
        "minecraft:golden_axe",
        "minecraft:wooden_hoe",
        "minecraft:stone_hoe",
        "minecraft:iron_hoe",
        "minecraft:diamond_hoe",
        "minecraft:golden_hoe",
        "minecraft:netherite_pickaxe",
        "minecraft:netherite_shovel",
        "minecraft:netherite_axe",
        "minecraft:netherite_hoe"
    ],
    "minecraft:is_trident": [
        "minecraft:trident"
    ],
    "minecraft:leather_tier": [
        "minecraft:leather_helmet",
        "minecraft:leather_chestplate",
        "minecraft:leather_leggings",
        "minecraft:leather_boots"
    ],
    "minecraft:lectern_books": [
        "minecraft:written_book",
        "minecraft:writable_book"
    ],
    "minecraft:logs": [
        "minecraft:mangrove_wood",
        "minecraft:spruce_wood",
        "minecraft:stripped_cherry_wood",
        "minecraft:stripped_crimson_stem",
        "minecraft:stripped_spruce_wood",
        "minecraft:spruce_log",
        "minecraft:acacia_wood",
        "minecraft:stripped_acacia_wood",
        "minecraft:stripped_warped_hyphae",
        "minecraft:acacia_log",
        "minecraft:stripped_warped_stem",
        "minecraft:oak_log",
        "minecraft:birch_log",
        "minecraft:jungle_log",
        "minecraft:dark_oak_log",
        "minecraft:jungle_wood",
        "minecraft:stripped_jungle_wood",
        "minecraft:oak_wood",
        "minecraft:birch_wood",
        "minecraft:dark_oak_wood",
        "minecraft:stripped_oak_wood",
        "minecraft:stripped_birch_wood",
        "minecraft:stripped_dark_oak_wood",
        "minecraft:stripped_oak_log",
        "minecraft:stripped_dark_oak_log",
        "minecraft:mangrove_log",
        "minecraft:stripped_jungle_log",
        "minecraft:stripped_mangrove_wood",
        "minecraft:crimson_hyphae",
        "minecraft:stripped_cherry_log",
        "minecraft:stripped_birch_log",
        "minecraft:stripped_acacia_log",
        "minecraft:crimson_stem",
        "minecraft:warped_hyphae",
        "minecraft:stripped_spruce_log",
        "minecraft:warped_stem",
        "minecraft:stripped_crimson_hyphae",
        "minecraft:cherry_wood",
        "minecraft:cherry_log",
        "minecraft:stripped_mangrove_log"
    ],
    "minecraft:logs_that_burn": [
        "minecraft:mangrove_wood",
        "minecraft:spruce_wood",
        "minecraft:stripped_cherry_wood",
        "minecraft:stripped_spruce_wood",
        "minecraft:spruce_log",
        "minecraft:acacia_wood",
        "minecraft:stripped_acacia_wood",
        "minecraft:acacia_log",
        "minecraft:oak_log",
        "minecraft:birch_log",
        "minecraft:jungle_log",
        "minecraft:dark_oak_log",
        "minecraft:jungle_wood",
        "minecraft:stripped_jungle_wood",
        "minecraft:oak_wood",
        "minecraft:birch_wood",
        "minecraft:dark_oak_wood",
        "minecraft:stripped_oak_wood",
        "minecraft:stripped_birch_wood",
        "minecraft:stripped_dark_oak_wood",
        "minecraft:stripped_oak_log",
        "minecraft:stripped_dark_oak_log",
        "minecraft:mangrove_log",
        "minecraft:stripped_jungle_log",
        "minecraft:stripped_mangrove_wood",
        "minecraft:stripped_cherry_log",
        "minecraft:stripped_birch_log",
        "minecraft:stripped_acacia_log",
        "minecraft:stripped_spruce_log",
        "minecraft:cherry_wood",
        "minecraft:cherry_log",
        "minecraft:stripped_mangrove_log"
    ],
    "minecraft:mangrove_logs": [
        "minecraft:mangrove_wood",
        "minecraft:mangrove_log",
        "minecraft:stripped_mangrove_wood",
        "minecraft:stripped_mangrove_log"
    ],
    "minecraft:music_disc": [
        "minecraft:music_disc_ward",
        "minecraft:music_disc_stal",
        "minecraft:music_disc_wait",
        "minecraft:music_disc_cat",
        "minecraft:music_disc_strad",
        "minecraft:music_disc_chirp",
        "minecraft:music_disc_mall",
        "minecraft:music_disc_creator_music_box",
        "minecraft:music_disc_pigstep",
        "minecraft:music_disc_11",
        "minecraft:music_disc_13",
        "minecraft:music_disc_blocks",
        "minecraft:music_disc_far",
        "minecraft:music_disc_mellohi",
        "minecraft:music_disc_otherside",
        "minecraft:music_disc_5",
        "minecraft:music_disc_relic",
        "minecraft:music_disc_creator",
        "minecraft:music_disc_precipice"
    ],
    "minecraft:netherite_tier": [
        "minecraft:netherite_sword",
        "minecraft:netherite_boots",
        "minecraft:netherite_chestplate",
        "minecraft:netherite_pickaxe",
        "minecraft:netherite_leggings",
        "minecraft:netherite_shovel",
        "minecraft:netherite_axe",
        "minecraft:netherite_hoe",
        "minecraft:netherite_helmet"
    ],
    "minecraft:planks": [
        "minecraft:spruce_planks",
        "minecraft:oak_planks",
        "minecraft:mangrove_planks",
        "minecraft:dark_oak_planks",
        "minecraft:birch_planks",
        "minecraft:jungle_planks",
        "minecraft:acacia_planks",
        "minecraft:bamboo_planks",
        "minecraft:warped_planks",
        "minecraft:crimson_planks",
        "minecraft:cherry_planks"
    ],
    "minecraft:sand": [
        "minecraft:sand",
        "minecraft:red_sand"
    ],
    "minecraft:sign": [
        "minecraft:jungle_sign",
        "minecraft:bamboo_sign",
        "minecraft:mangrove_hanging_sign",
        "minecraft:cherry_sign",
        "minecraft:oak_sign",
        "minecraft:bamboo_hanging_sign",
        "minecraft:warped_sign",
        "minecraft:spruce_sign",
        "minecraft:spruce_hanging_sign",
        "minecraft:acacia_sign",
        "minecraft:birch_hanging_sign",
        "minecraft:birch_sign",
        "minecraft:dark_oak_sign",
        "minecraft:mangrove_sign",
        "minecraft:crimson_sign",
        "minecraft:cherry_hanging_sign",
        "minecraft:oak_hanging_sign",
        "minecraft:jungle_hanging_sign",
        "minecraft:acacia_hanging_sign",
        "minecraft:dark_oak_hanging_sign",
        "minecraft:crimson_hanging_sign",
        "minecraft:warped_hanging_sign"
    ],
    "minecraft:soul_fire_base_blocks": [
        "minecraft:soul_soil",
        "minecraft:soul_sand"
    ],
    "minecraft:spawn_egg": [
        "minecraft:enderman_spawn_egg",
        "minecraft:endermite_spawn_egg",
        "minecraft:tropical_fish_spawn_egg",
        "minecraft:ravager_spawn_egg",
        "minecraft:pufferfish_spawn_egg",
        "minecraft:zoglin_spawn_egg",
        "minecraft:strider_spawn_egg",
        "minecraft:slime_spawn_egg",
        "minecraft:glow_squid_spawn_egg",
        "minecraft:blaze_spawn_egg",
        "minecraft:witch_spawn_egg",
        "minecraft:horse_spawn_egg",
        "minecraft:polar_bear_spawn_egg",
        "minecraft:pillager_spawn_egg",
        "minecraft:stray_spawn_egg",
        "minecraft:zombie_pigman_spawn_egg",
        "minecraft:snow_golem_spawn_egg",
        "minecraft:panda_spawn_egg",
        "minecraft:axolotl_spawn_egg",
        "minecraft:agent_spawn_egg",
        "minecraft:shulker_spawn_egg",
        "minecraft:vindicator_spawn_egg",
        "minecraft:evoker_spawn_egg",
        "minecraft:parrot_spawn_egg",
        "minecraft:wolf_spawn_egg",
        "minecraft:sheep_spawn_egg",
        "minecraft:elder_guardian_spawn_egg",
        "minecraft:silverfish_spawn_egg",
        "minecraft:tadpole_spawn_egg",
        "minecraft:cow_spawn_egg",
        "minecraft:bogged_spawn_egg",
        "minecraft:ocelot_spawn_egg",
        "minecraft:bee_spawn_egg",
        "minecraft:piglin_brute_spawn_egg",
        "minecraft:rabbit_spawn_egg",
        "minecraft:camel_spawn_egg",
        "minecraft:creeper_spawn_egg",
        "minecraft:drowned_spawn_egg",
        "minecraft:chicken_spawn_egg",
        "minecraft:pig_spawn_egg",
        "minecraft:mooshroom_spawn_egg",
        "minecraft:skeleton_spawn_egg",
        "minecraft:spider_spawn_egg",
        "minecraft:zombie_spawn_egg",
        "minecraft:villager_spawn_egg",
        "minecraft:squid_spawn_egg",
        "minecraft:bat_spawn_egg",
        "minecraft:ghast_spawn_egg",
        "minecraft:magma_cube_spawn_egg",
        "minecraft:cave_spider_spawn_egg",
        "minecraft:guardian_spawn_egg",
        "minecraft:husk_spawn_egg",
        "minecraft:piglin_spawn_egg",
        "minecraft:wither_skeleton_spawn_egg",
        "minecraft:donkey_spawn_egg",
        "minecraft:mule_spawn_egg",
        "minecraft:skeleton_horse_spawn_egg",
        "minecraft:zombie_horse_spawn_egg",
        "minecraft:npc_spawn_egg",
        "minecraft:breeze_spawn_egg",
        "minecraft:llama_spawn_egg",
        "minecraft:vex_spawn_egg",
        "minecraft:warden_spawn_egg",
        "minecraft:zombie_villager_spawn_egg",
        "minecraft:cod_spawn_egg",
        "minecraft:salmon_spawn_egg",
        "minecraft:dolphin_spawn_egg",
        "minecraft:turtle_spawn_egg",
        "minecraft:phantom_spawn_egg",
        "minecraft:cat_spawn_egg",
        "minecraft:fox_spawn_egg",
        "minecraft:wandering_trader_spawn_egg",
        "minecraft:hoglin_spawn_egg",
        "minecraft:sniffer_spawn_egg",
        "minecraft:goat_spawn_egg",
        "minecraft:iron_golem_spawn_egg",
        "minecraft:ender_dragon_spawn_egg",
        "minecraft:wither_spawn_egg",
        "minecraft:frog_spawn_egg",
        "minecraft:allay_spawn_egg",
        "minecraft:trader_llama_spawn_egg",
        "minecraft:armadillo_spawn_egg",
        "minecraft:spawn_egg"
    ],
    "minecraft:stone_bricks": [
        "minecraft:mossy_stone_bricks",
        "minecraft:stone_bricks",
        "minecraft:cracked_stone_bricks",
        "minecraft:chiseled_stone_bricks"
    ],
    "minecraft:stone_crafting_materials": [
        "minecraft:cobblestone",
        "minecraft:cobbled_deepslate",
        "minecraft:blackstone"
    ],
    "minecraft:stone_tier": [
        "minecraft:stone_sword",
        "minecraft:stone_shovel",
        "minecraft:stone_pickaxe",
        "minecraft:stone_axe",
        "minecraft:stone_hoe"
    ],
    "minecraft:stone_tool_materials": [
        "minecraft:cobblestone",
        "minecraft:cobbled_deepslate",
        "minecraft:blackstone"
    ],
    "minecraft:transform_materials": [
        "minecraft:netherite_ingot"
    ],
    "minecraft:transform_templates": [
        "minecraft:netherite_upgrade_smithing_template"
    ],
    "minecraft:transformable_items": [
        "minecraft:diamond_sword",
        "minecraft:diamond_shovel",
        "minecraft:diamond_pickaxe",
        "minecraft:diamond_axe",
        "minecraft:diamond_hoe",
        "minecraft:diamond_helmet",
        "minecraft:diamond_chestplate",
        "minecraft:diamond_leggings",
        "minecraft:diamond_boots",
        "minecraft:golden_boots"
    ],
    "minecraft:trim_materials": [
        "minecraft:diamond",
        "minecraft:iron_ingot",
        "minecraft:gold_ingot",
        "minecraft:redstone",
        "minecraft:netherite_ingot",
        "minecraft:lapis_lazuli",
        "minecraft:quartz",
        "minecraft:copper_ingot",
        "minecraft:emerald",
        "minecraft:amethyst_shard"
    ],
    "minecraft:trim_templates": [
        "minecraft:coast_armor_trim_smithing_template",
        "minecraft:vex_armor_trim_smithing_template",
        "minecraft:wild_armor_trim_smithing_template",
        "minecraft:flow_armor_trim_smithing_template",
        "minecraft:silence_armor_trim_smithing_template",
        "minecraft:snout_armor_trim_smithing_template",
        "minecraft:dune_armor_trim_smithing_template",
        "minecraft:rib_armor_trim_smithing_template",
        "minecraft:host_armor_trim_smithing_template",
        "minecraft:eye_armor_trim_smithing_template",
        "minecraft:spire_armor_trim_smithing_template",
        "minecraft:sentry_armor_trim_smithing_template",
        "minecraft:ward_armor_trim_smithing_template",
        "minecraft:tide_armor_trim_smithing_template",
        "minecraft:wayfinder_armor_trim_smithing_template",
        "minecraft:raiser_armor_trim_smithing_template",
        "minecraft:shaper_armor_trim_smithing_template",
        "minecraft:bolt_armor_trim_smithing_template"
    ],
    "minecraft:trimmable_armors": [
        "minecraft:iron_chestplate",
        "minecraft:netherite_boots",
        "minecraft:chainmail_helmet",
        "minecraft:leather_helmet",
        "minecraft:leather_chestplate",
        "minecraft:leather_leggings",
        "minecraft:leather_boots",
        "minecraft:chainmail_chestplate",
        "minecraft:chainmail_leggings",
        "minecraft:chainmail_boots",
        "minecraft:iron_helmet",
        "minecraft:iron_leggings",
        "minecraft:iron_boots",
        "minecraft:diamond_helmet",
        "minecraft:diamond_chestplate",
        "minecraft:diamond_leggings",
        "minecraft:diamond_boots",
        "minecraft:golden_helmet",
        "minecraft:golden_chestplate",
        "minecraft:golden_leggings",
        "minecraft:golden_boots",
        "minecraft:turtle_helmet",
        "minecraft:netherite_chestplate",
        "minecraft:netherite_leggings",
        "minecraft:netherite_helmet"
    ],
    "minecraft:vibration_damper": [
        "minecraft:black_carpet",
        "minecraft:pink_carpet",
        "minecraft:lime_carpet",
        "minecraft:blue_carpet",
        "minecraft:green_wool",
        "minecraft:cyan_carpet",
        "minecraft:orange_wool",
        "minecraft:white_carpet",
        "minecraft:purple_carpet",
        "minecraft:yellow_carpet",
        "minecraft:light_gray_wool",
        "minecraft:magenta_carpet",
        "minecraft:purple_wool",
        "minecraft:gray_wool",
        "minecraft:red_carpet",
        "minecraft:brown_carpet",
        "minecraft:light_blue_wool",
        "minecraft:white_wool",
        "minecraft:magenta_wool",
        "minecraft:yellow_wool",
        "minecraft:lime_wool",
        "minecraft:pink_wool",
        "minecraft:cyan_wool",
        "minecraft:blue_wool",
        "minecraft:brown_wool",
        "minecraft:red_wool",
        "minecraft:black_wool",
        "minecraft:orange_carpet",
        "minecraft:light_blue_carpet",
        "minecraft:gray_carpet",
        "minecraft:light_gray_carpet",
        "minecraft:green_carpet"
    ],
    "minecraft:warped_stems": [
        "minecraft:stripped_warped_hyphae",
        "minecraft:stripped_warped_stem",
        "minecraft:warped_hyphae",
        "minecraft:warped_stem"
    ],
    "minecraft:wooden_slabs": [
        "minecraft:birch_slab",
        "minecraft:oak_slab",
        "minecraft:spruce_slab",
        "minecraft:bamboo_slab",
        "minecraft:warped_slab",
        "minecraft:mangrove_slab",
        "minecraft:cherry_slab",
        "minecraft:jungle_slab",
        "minecraft:acacia_slab",
        "minecraft:dark_oak_slab",
        "minecraft:crimson_slab"
    ],
    "minecraft:wooden_tier": [
        "minecraft:wooden_pickaxe",
        "minecraft:wooden_sword",
        "minecraft:wooden_shovel",
        "minecraft:wooden_axe",
        "minecraft:wooden_hoe"
    ],
    "minecraft:wool": [
        "minecraft:green_wool",
        "minecraft:orange_wool",
        "minecraft:light_gray_wool",
        "minecraft:purple_wool",
        "minecraft:gray_wool",
        "minecraft:light_blue_wool",
        "minecraft:white_wool",
        "minecraft:magenta_wool",
        "minecraft:yellow_wool",
        "minecraft:lime_wool",
        "minecraft:pink_wool",
        "minecraft:cyan_wool",
        "minecraft:blue_wool",
        "minecraft:brown_wool",
        "minecraft:red_wool",
        "minecraft:black_wool"
    ]
}

core/src/main/resources/bedrock/item_tags.1_21_50.json (after)
{
    "minecraft:arrow": [
        "minecraft:arrow"
    ],
    "minecraft:banner": [
        "minecraft:banner"
    ],
    "minecraft:boat": [
        "minecraft:pale_oak_chest_boat",
        "minecraft:cherry_chest_boat",
        "minecraft:oak_chest_boat",
        "minecraft:mangrove_boat",
        "minecraft:oak_boat",
        "minecraft:birch_boat",
        "minecraft:jungle_boat",
        "minecraft:spruce_boat",
        "minecraft:acacia_boat",
        "minecraft:dark_oak_boat",
        "minecraft:birch_chest_boat",
        "minecraft:jungle_chest_boat",
        "minecraft:spruce_chest_boat",
        "minecraft:acacia_chest_boat",
        "minecraft:dark_oak_chest_boat",
        "minecraft:mangrove_chest_boat",
        "minecraft:cherry_boat",
        "minecraft:bamboo_raft",
        "minecraft:bamboo_chest_raft",
        "minecraft:pale_oak_boat"
    ],
    "minecraft:boats": [
        "minecraft:pale_oak_chest_boat",
        "minecraft:cherry_chest_boat",
        "minecraft:oak_chest_boat",
        "minecraft:mangrove_boat",
        "minecraft:oak_boat",
        "minecraft:birch_boat",
        "minecraft:jungle_boat",
        "minecraft:spruce_boat",
        "minecraft:acacia_boat",
        "minecraft:dark_oak_boat",
        "minecraft:birch_chest_boat",
        "minecraft:jungle_chest_boat",
        "minecraft:spruce_chest_boat",
        "minecraft:acacia_chest_boat",
        "minecraft:dark_oak_chest_boat",
        "minecraft:mangrove_chest_boat",
        "minecraft:cherry_boat",
        "minecraft:bamboo_raft",
        "minecraft:bamboo_chest_raft",
        "minecraft:pale_oak_boat"
    ],
    "minecraft:bookshelf_books": [
        "minecraft:written_book",
        "minecraft:book",
        "minecraft:writable_book",
        "minecraft:enchanted_book"
    ],
    "minecraft:chainmail_tier": [
        "minecraft:chainmail_helmet",
        "minecraft:chainmail_chestplate",
        "minecraft:chainmail_leggings",
        "minecraft:chainmail_boots"
    ],
    "minecraft:coals": [
        "minecraft:coal",
        "minecraft:charcoal"
    ],
    "minecraft:crimson_stems": [
        "minecraft:stripped_crimson_stem",
        "minecraft:crimson_hyphae",
        "minecraft:crimson_stem",
        "minecraft:stripped_crimson_hyphae"
    ],
    "minecraft:decorated_pot_sherds": [
        "minecraft:skull_pottery_sherd",
        "minecraft:mourner_pottery_sherd",
        "minecraft:angler_pottery_sherd",
        "minecraft:prize_pottery_sherd",
        "minecraft:arms_up_pottery_sherd",
        "minecraft:burn_pottery_sherd",
        "minecraft:snort_pottery_sherd",
        "minecraft:brick",
        "minecraft:heartbreak_pottery_sherd",
        "minecraft:miner_pottery_sherd",
        "minecraft:brewer_pottery_sherd",
        "minecraft:plenty_pottery_sherd",
        "minecraft:scrape_pottery_sherd",
        "minecraft:howl_pottery_sherd",
        "minecraft:explorer_pottery_sherd",
        "minecraft:archer_pottery_sherd",
        "minecraft:blade_pottery_sherd",
        "minecraft:danger_pottery_sherd",
        "minecraft:flow_pottery_sherd",
        "minecraft:friend_pottery_sherd",
        "minecraft:guster_pottery_sherd",
        "minecraft:heart_pottery_sherd",
        "minecraft:sheaf_pottery_sherd",
        "minecraft:shelter_pottery_sherd"
    ],
    "minecraft:diamond_tier": [
        "minecraft:diamond_sword",
        "minecraft:diamond_shovel",
        "minecraft:diamond_pickaxe",
        "minecraft:diamond_axe",
        "minecraft:mace",
        "minecraft:diamond_hoe",
        "minecraft:diamond_helmet",
        "minecraft:diamond_chestplate",
        "minecraft:diamond_leggings",
        "minecraft:diamond_boots"
    ],
    "minecraft:digger": [
        "minecraft:iron_shovel",
        "minecraft:wooden_pickaxe",
        "minecraft:iron_pickaxe",
        "minecraft:iron_axe",
        "minecraft:wooden_shovel",
        "minecraft:wooden_axe",
        "minecraft:stone_shovel",
        "minecraft:stone_pickaxe",
        "minecraft:stone_axe",
        "minecraft:diamond_shovel",
        "minecraft:diamond_pickaxe",
        "minecraft:diamond_axe",
        "minecraft:golden_shovel",
        "minecraft:golden_pickaxe",
        "minecraft:golden_axe",
        "minecraft:wooden_hoe",
        "minecraft:stone_hoe",
        "minecraft:iron_hoe",
        "minecraft:diamond_hoe",
        "minecraft:golden_hoe",
        "minecraft:netherite_pickaxe",
        "minecraft:netherite_shovel",
        "minecraft:netherite_axe",
        "minecraft:netherite_hoe"
    ],
    "minecraft:door": [
        "minecraft:weathered_copper_door",
        "minecraft:warped_door",
        "minecraft:wooden_door",
        "minecraft:jungle_door",
        "minecraft:waxed_weathered_copper_door",
        "minecraft:iron_door",
        "minecraft:mangrove_door",
        "minecraft:exposed_copper_door",
        "minecraft:bamboo_door",
        "minecraft:spruce_door",
        "minecraft:birch_door",
        "minecraft:acacia_door",
        "minecraft:dark_oak_door",
        "minecraft:crimson_door",
        "minecraft:cherry_door",
        "minecraft:copper_door",
        "minecraft:oxidized_copper_door",
        "minecraft:waxed_copper_door",
        "minecraft:waxed_exposed_copper_door",
        "minecraft:waxed_oxidized_copper_door",
        "minecraft:pale_oak_door"
    ],
    "minecraft:golden_tier": [
        "minecraft:golden_sword",
        "minecraft:golden_shovel",
        "minecraft:golden_pickaxe",
        "minecraft:golden_axe",
        "minecraft:golden_hoe",
        "minecraft:golden_helmet",
        "minecraft:golden_chestplate",
        "minecraft:golden_leggings",
        "minecraft:golden_boots"
    ],
    "minecraft:hanging_actor": [
        "minecraft:painting"
    ],
    "minecraft:hanging_sign": [
        "minecraft:mangrove_hanging_sign",
        "minecraft:bamboo_hanging_sign",
        "minecraft:pale_oak_hanging_sign",
        "minecraft:spruce_hanging_sign",
        "minecraft:birch_hanging_sign",
        "minecraft:cherry_hanging_sign",
        "minecraft:oak_hanging_sign",
        "minecraft:jungle_hanging_sign",
        "minecraft:acacia_hanging_sign",
        "minecraft:dark_oak_hanging_sign",
        "minecraft:crimson_hanging_sign",
        "minecraft:warped_hanging_sign"
    ],
    "minecraft:horse_armor": [
        "minecraft:iron_horse_armor",
        "minecraft:golden_horse_armor",
        "minecraft:leather_horse_armor",
        "minecraft:diamond_horse_armor"
    ],
    "minecraft:iron_tier": [
        "minecraft:iron_chestplate",
        "minecraft:iron_shovel",
        "minecraft:iron_sword",
        "minecraft:iron_pickaxe",
        "minecraft:iron_axe",
        "minecraft:iron_hoe",
        "minecraft:iron_helmet",
        "minecraft:iron_leggings",
        "minecraft:iron_boots"
    ],
    "minecraft:is_armor": [
        "minecraft:iron_chestplate",
        "minecraft:netherite_boots",
        "minecraft:chainmail_helmet",
        "minecraft:elytra",
        "minecraft:leather_helmet",
        "minecraft:leather_chestplate",
        "minecraft:leather_leggings",
        "minecraft:leather_boots",
        "minecraft:chainmail_chestplate",
        "minecraft:chainmail_leggings",
        "minecraft:chainmail_boots",
        "minecraft:iron_helmet",
        "minecraft:iron_leggings",
        "minecraft:iron_boots",
        "minecraft:diamond_helmet",
        "minecraft:diamond_chestplate",
        "minecraft:diamond_leggings",
        "minecraft:diamond_boots",
        "minecraft:golden_helmet",
        "minecraft:golden_chestplate",
        "minecraft:golden_leggings",
        "minecraft:golden_boots",
        "minecraft:turtle_helmet",
        "minecraft:netherite_chestplate",
        "minecraft:netherite_leggings",
        "minecraft:netherite_helmet"
    ],
    "minecraft:is_axe": [
        "minecraft:iron_axe",
        "minecraft:wooden_axe",
        "minecraft:stone_axe",
        "minecraft:diamond_axe",
        "minecraft:golden_axe",
        "minecraft:netherite_axe"
    ],
    "minecraft:is_cooked": [
        "minecraft:cooked_cod",
        "minecraft:cooked_porkchop",
        "minecraft:cooked_salmon",
        "minecraft:cooked_rabbit",
        "minecraft:cooked_beef",
        "minecraft:cooked_chicken",
        "minecraft:rabbit_stew",
        "minecraft:cooked_mutton"
    ],
    "minecraft:is_fish": [
        "minecraft:cooked_cod",
        "minecraft:cooked_salmon",
        "minecraft:cod",
        "minecraft:salmon",
        "minecraft:tropical_fish",
        "minecraft:pufferfish"
    ],
    "minecraft:is_food": [
        "minecraft:rabbit",
        "minecraft:cooked_porkchop",
        "minecraft:mushroom_stew",
        "minecraft:potato",
        "minecraft:enchanted_golden_apple",
        "minecraft:golden_carrot",
        "minecraft:carrot",
        "minecraft:chicken",
        "minecraft:beetroot",
        "minecraft:sweet_berries",
        "minecraft:apple",
        "minecraft:golden_apple",
        "minecraft:bread",
        "minecraft:porkchop",
        "minecraft:cookie",
        "minecraft:cooked_rabbit",
        "minecraft:beef",
        "minecraft:dried_kelp",
        "minecraft:beetroot_soup",
        "minecraft:melon_slice",
        "minecraft:cooked_beef",
        "minecraft:rotten_flesh",
        "minecraft:cooked_chicken",
        "minecraft:baked_potato",
        "minecraft:pumpkin_pie",
        "minecraft:rabbit_stew",
        "minecraft:cooked_mutton",
        "minecraft:mutton"
    ],
    "minecraft:is_hoe": [
        "minecraft:wooden_hoe",
        "minecraft:stone_hoe",
        "minecraft:iron_hoe",
        "minecraft:diamond_hoe",
        "minecraft:golden_hoe",
        "minecraft:netherite_hoe"
    ],
    "minecraft:is_meat": [
        "minecraft:rabbit",
        "minecraft:cooked_porkchop",
        "minecraft:chicken",
        "minecraft:porkchop",
        "minecraft:cooked_rabbit",
        "minecraft:beef",
        "minecraft:cooked_beef",
        "minecraft:rotten_flesh",
        "minecraft:cooked_chicken",
        "minecraft:rabbit_stew",
        "minecraft:cooked_mutton",
        "minecraft:mutton"
    ],
    "minecraft:is_minecart": [
        "minecraft:command_block_minecart",
        "minecraft:minecart",
        "minecraft:chest_minecart",
        "minecraft:tnt_minecart",
        "minecraft:hopper_minecart"
    ],
    "minecraft:is_pickaxe": [
        "minecraft:wooden_pickaxe",
        "minecraft:iron_pickaxe",
        "minecraft:stone_pickaxe",
        "minecraft:diamond_pickaxe",
        "minecraft:golden_pickaxe",
        "minecraft:netherite_pickaxe"
    ],
    "minecraft:is_shears": [
        "minecraft:shears"
    ],
    "minecraft:is_shovel": [
        "minecraft:iron_shovel",
        "minecraft:wooden_shovel",
        "minecraft:stone_shovel",
        "minecraft:diamond_shovel",
        "minecraft:golden_shovel",
        "minecraft:netherite_shovel"
    ],
    "minecraft:is_sword": [
        "minecraft:netherite_sword",
        "minecraft:iron_sword",
        "minecraft:wooden_sword",
        "minecraft:stone_sword",
        "minecraft:diamond_sword",
        "minecraft:mace",
        "minecraft:golden_sword"
    ],
    "minecraft:is_tool": [
        "minecraft:netherite_sword",
        "minecraft:iron_shovel",
        "minecraft:iron_sword",
        "minecraft:wooden_pickaxe",
        "minecraft:iron_pickaxe",
        "minecraft:iron_axe",
        "minecraft:wooden_sword",
        "minecraft:wooden_shovel",
        "minecraft:wooden_axe",
        "minecraft:stone_sword",
        "minecraft:stone_shovel",
        "minecraft:stone_pickaxe",
        "minecraft:stone_axe",
        "minecraft:diamond_sword",
        "minecraft:diamond_shovel",
        "minecraft:diamond_pickaxe",
        "minecraft:diamond_axe",
        "minecraft:mace",
        "minecraft:golden_sword",
        "minecraft:golden_shovel",
        "minecraft:golden_pickaxe",
        "minecraft:golden_axe",
        "minecraft:wooden_hoe",
        "minecraft:stone_hoe",
        "minecraft:iron_hoe",
        "minecraft:diamond_hoe",
        "minecraft:golden_hoe",
        "minecraft:netherite_pickaxe",
        "minecraft:netherite_shovel",
        "minecraft:netherite_axe",
        "minecraft:netherite_hoe"
    ],
    "minecraft:is_trident": [
        "minecraft:trident"
    ],
    "minecraft:leather_tier": [
        "minecraft:leather_helmet",
        "minecraft:leather_chestplate",
        "minecraft:leather_leggings",
        "minecraft:leather_boots"
    ],
    "minecraft:lectern_books": [
        "minecraft:written_book",
        "minecraft:writable_book"
    ],
    "minecraft:logs": [
        "minecraft:stripped_oak_log",
        "minecraft:mangrove_wood",
        "minecraft:spruce_wood",
        "minecraft:stripped_cherry_wood",
        "minecraft:stripped_crimson_stem",
        "minecraft:stripped_spruce_wood",
        "minecraft:spruce_log",
        "minecraft:acacia_wood",
        "minecraft:stripped_acacia_wood",
        "minecraft:pale_oak_wood",
        "minecraft:stripped_warped_hyphae",
        "minecraft:acacia_log",
        "minecraft:stripped_warped_stem",
        "minecraft:oak_log",
        "minecraft:birch_log",
        "minecraft:jungle_log",
        "minecraft:stripped_pale_oak_wood",
        "minecraft:dark_oak_log",
        "minecraft:jungle_wood",
        "minecraft:stripped_jungle_wood",
        "minecraft:oak_wood",
        "minecraft:birch_wood",
        "minecraft:dark_oak_wood",
        "minecraft:stripped_oak_wood",
        "minecraft:stripped_birch_wood",
        "minecraft:stripped_dark_oak_wood",
        "minecraft:stripped_dark_oak_log",
        "minecraft:mangrove_log",
        "minecraft:stripped_jungle_log",
        "minecraft:stripped_pale_oak_log",
        "minecraft:stripped_mangrove_wood",
        "minecraft:crimson_hyphae",
        "minecraft:stripped_cherry_log",
        "minecraft:stripped_birch_log",
        "minecraft:stripped_acacia_log",
        "minecraft:crimson_stem",
        "minecraft:warped_hyphae",
        "minecraft:pale_oak_log",
        "minecraft:stripped_spruce_log",
        "minecraft:warped_stem",
        "minecraft:stripped_crimson_hyphae",
        "minecraft:cherry_wood",
        "minecraft:cherry_log",
        "minecraft:stripped_mangrove_log"
    ],
    "minecraft:logs_that_burn": [
        "minecraft:stripped_oak_log",
        "minecraft:mangrove_wood",
        "minecraft:spruce_wood",
        "minecraft:stripped_cherry_wood",
        "minecraft:stripped_spruce_wood",
        "minecraft:spruce_log",
        "minecraft:acacia_wood",
        "minecraft:stripped_acacia_wood",
        "minecraft:pale_oak_wood",
        "minecraft:acacia_log",
        "minecraft:oak_log",
        "minecraft:birch_log",
        "minecraft:jungle_log",
        "minecraft:stripped_pale_oak_wood",
        "minecraft:dark_oak_log",
        "minecraft:jungle_wood",
        "minecraft:stripped_jungle_wood",
        "minecraft:oak_wood",
        "minecraft:birch_wood",
        "minecraft:dark_oak_wood",
        "minecraft:stripped_oak_wood",
        "minecraft:stripped_birch_wood",
        "minecraft:stripped_dark_oak_wood",
        "minecraft:stripped_dark_oak_log",
        "minecraft:mangrove_log",
        "minecraft:stripped_jungle_log",
        "minecraft:stripped_pale_oak_log",
        "minecraft:stripped_mangrove_wood",
        "minecraft:stripped_cherry_log",
        "minecraft:stripped_birch_log",
        "minecraft:stripped_acacia_log",
        "minecraft:pale_oak_log",
        "minecraft:stripped_spruce_log",
        "minecraft:cherry_wood",
        "minecraft:cherry_log",
        "minecraft:stripped_mangrove_log"
    ],
    "minecraft:mangrove_logs": [
        "minecraft:mangrove_wood",
        "minecraft:mangrove_log",
        "minecraft:stripped_mangrove_wood",
        "minecraft:stripped_mangrove_log"
    ],
    "minecraft:music_disc": [
        "minecraft:music_disc_ward",
        "minecraft:music_disc_stal",
        "minecraft:music_disc_wait",
        "minecraft:music_disc_cat",
        "minecraft:music_disc_strad",
        "minecraft:music_disc_chirp",
        "minecraft:music_disc_mall",
        "minecraft:music_disc_creator_music_box",
        "minecraft:music_disc_pigstep",
        "minecraft:music_disc_11",
        "minecraft:music_disc_13",
        "minecraft:music_disc_blocks",
        "minecraft:music_disc_far",
        "minecraft:music_disc_mellohi",
        "minecraft:music_disc_otherside",
        "minecraft:music_disc_5",
        "minecraft:music_disc_relic",
        "minecraft:music_disc_creator",
        "minecraft:music_disc_precipice"
    ],
    "minecraft:netherite_tier": [
        "minecraft:netherite_sword",
        "minecraft:netherite_boots",
        "minecraft:netherite_chestplate",
        "minecraft:netherite_pickaxe",
        "minecraft:netherite_leggings",
        "minecraft:netherite_shovel",
        "minecraft:netherite_axe",
        "minecraft:netherite_hoe",
        "minecraft:netherite_helmet"
    ],
    "minecraft:planks": [
        "minecraft:spruce_planks",
        "minecraft:oak_planks",
        "minecraft:mangrove_planks",
        "minecraft:dark_oak_planks",
        "minecraft:birch_planks",
        "minecraft:jungle_planks",
        "minecraft:acacia_planks",
        "minecraft:bamboo_planks",
        "minecraft:warped_planks",
        "minecraft:pale_oak_planks",
        "minecraft:crimson_planks",
        "minecraft:cherry_planks"
    ],
    "minecraft:sand": [
        "minecraft:sand",
        "minecraft:red_sand"
    ],
    "minecraft:sign": [
        "minecraft:jungle_sign",
        "minecraft:bamboo_sign",
        "minecraft:mangrove_hanging_sign",
        "minecraft:cherry_sign",
        "minecraft:oak_sign",
        "minecraft:bamboo_hanging_sign",
        "minecraft:warped_sign",
        "minecraft:spruce_sign",
        "minecraft:pale_oak_hanging_sign",
        "minecraft:spruce_hanging_sign",
        "minecraft:acacia_sign",
        "minecraft:birch_hanging_sign",
        "minecraft:birch_sign",
        "minecraft:dark_oak_sign",
        "minecraft:mangrove_sign",
        "minecraft:crimson_sign",
        "minecraft:cherry_hanging_sign",
        "minecraft:oak_hanging_sign",
        "minecraft:jungle_hanging_sign",
        "minecraft:acacia_hanging_sign",
        "minecraft:dark_oak_hanging_sign",
        "minecraft:crimson_hanging_sign",
        "minecraft:warped_hanging_sign",
        "minecraft:pale_oak_sign"
    ],
    "minecraft:soul_fire_base_blocks": [
        "minecraft:soul_soil",
        "minecraft:soul_sand"
    ],
    "minecraft:spawn_egg": [
        "minecraft:enderman_spawn_egg",
        "minecraft:endermite_spawn_egg",
        "minecraft:tropical_fish_spawn_egg",
        "minecraft:ravager_spawn_egg",
        "minecraft:pufferfish_spawn_egg",
        "minecraft:zoglin_spawn_egg",
        "minecraft:strider_spawn_egg",
        "minecraft:slime_spawn_egg",
        "minecraft:glow_squid_spawn_egg",
        "minecraft:blaze_spawn_egg",
        "minecraft:witch_spawn_egg",
        "minecraft:horse_spawn_egg",
        "minecraft:polar_bear_spawn_egg",
        "minecraft:pillager_spawn_egg",
        "minecraft:stray_spawn_egg",
        "minecraft:zombie_pigman_spawn_egg",
        "minecraft:snow_golem_spawn_egg",
        "minecraft:panda_spawn_egg",
        "minecraft:axolotl_spawn_egg",
        "minecraft:agent_spawn_egg",
        "minecraft:shulker_spawn_egg",
        "minecraft:vindicator_spawn_egg",
        "minecraft:evoker_spawn_egg",
        "minecraft:parrot_spawn_egg",
        "minecraft:wolf_spawn_egg",
        "minecraft:sheep_spawn_egg",
        "minecraft:elder_guardian_spawn_egg",
        "minecraft:silverfish_spawn_egg",
        "minecraft:tadpole_spawn_egg",
        "minecraft:cow_spawn_egg",
        "minecraft:bogged_spawn_egg",
        "minecraft:ocelot_spawn_egg",
        "minecraft:bee_spawn_egg",
        "minecraft:piglin_brute_spawn_egg",
        "minecraft:rabbit_spawn_egg",
        "minecraft:camel_spawn_egg",
        "minecraft:creeper_spawn_egg",
        "minecraft:drowned_spawn_egg",
        "minecraft:chicken_spawn_egg",
        "minecraft:pig_spawn_egg",
        "minecraft:mooshroom_spawn_egg",
        "minecraft:skeleton_spawn_egg",
        "minecraft:spider_spawn_egg",
        "minecraft:zombie_spawn_egg",
        "minecraft:villager_spawn_egg",
        "minecraft:squid_spawn_egg",
        "minecraft:bat_spawn_egg",
        "minecraft:ghast_spawn_egg",
        "minecraft:magma_cube_spawn_egg",
        "minecraft:cave_spider_spawn_egg",
        "minecraft:guardian_spawn_egg",
        "minecraft:husk_spawn_egg",
        "minecraft:piglin_spawn_egg",
        "minecraft:wither_skeleton_spawn_egg",
        "minecraft:donkey_spawn_egg",
        "minecraft:creaking_spawn_egg",
        "minecraft:mule_spawn_egg",
        "minecraft:skeleton_horse_spawn_egg",
        "minecraft:zombie_horse_spawn_egg",
        "minecraft:npc_spawn_egg",
        "minecraft:breeze_spawn_egg",
        "minecraft:llama_spawn_egg",
        "minecraft:vex_spawn_egg",
        "minecraft:warden_spawn_egg",
        "minecraft:zombie_villager_spawn_egg",
        "minecraft:cod_spawn_egg",
        "minecraft:salmon_spawn_egg",
        "minecraft:dolphin_spawn_egg",
        "minecraft:turtle_spawn_egg",
        "minecraft:phantom_spawn_egg",
        "minecraft:cat_spawn_egg",
        "minecraft:fox_spawn_egg",
        "minecraft:wandering_trader_spawn_egg",
        "minecraft:hoglin_spawn_egg",
        "minecraft:sniffer_spawn_egg",
        "minecraft:goat_spawn_egg",
        "minecraft:iron_golem_spawn_egg",
        "minecraft:ender_dragon_spawn_egg",
        "minecraft:wither_spawn_egg",
        "minecraft:frog_spawn_egg",
        "minecraft:allay_spawn_egg",
        "minecraft:trader_llama_spawn_egg",
        "minecraft:armadillo_spawn_egg",
        "minecraft:spawn_egg"
    ],
    "minecraft:stone_bricks": [
        "minecraft:mossy_stone_bricks",
        "minecraft:stone_bricks",
        "minecraft:cracked_stone_bricks",
        "minecraft:chiseled_stone_bricks"
    ],
    "minecraft:stone_crafting_materials": [
        "minecraft:cobblestone",
        "minecraft:cobbled_deepslate",
        "minecraft:blackstone"
    ],
    "minecraft:stone_tier": [
        "minecraft:stone_sword",
        "minecraft:stone_shovel",
        "minecraft:stone_pickaxe",
        "minecraft:stone_axe",
        "minecraft:stone_hoe"
    ],
    "minecraft:stone_tool_materials": [
        "minecraft:cobblestone",
        "minecraft:cobbled_deepslate",
        "minecraft:blackstone"
    ],
    "minecraft:transform_materials": [
        "minecraft:netherite_ingot"
    ],
    "minecraft:transform_templates": [
        "minecraft:netherite_upgrade_smithing_template"
    ],
    "minecraft:transformable_items": [
        "minecraft:diamond_sword",
        "minecraft:diamond_shovel",
        "minecraft:diamond_pickaxe",
        "minecraft:diamond_axe",
        "minecraft:diamond_hoe",
        "minecraft:diamond_helmet",
        "minecraft:diamond_chestplate",
        "minecraft:diamond_leggings",
        "minecraft:diamond_boots",
        "minecraft:golden_boots"
    ],
    "minecraft:trim_materials": [
        "minecraft:resin_brick",
        "minecraft:diamond",
        "minecraft:iron_ingot",
        "minecraft:gold_ingot",
        "minecraft:redstone",
        "minecraft:netherite_ingot",
        "minecraft:lapis_lazuli",
        "minecraft:quartz",
        "minecraft:copper_ingot",
        "minecraft:emerald",
        "minecraft:amethyst_shard"
    ],
    "minecraft:trim_templates": [
        "minecraft:coast_armor_trim_smithing_template",
        "minecraft:vex_armor_trim_smithing_template",
        "minecraft:wild_armor_trim_smithing_template",
        "minecraft:flow_armor_trim_smithing_template",
        "minecraft:silence_armor_trim_smithing_template",
        "minecraft:snout_armor_trim_smithing_template",
        "minecraft:dune_armor_trim_smithing_template",
        "minecraft:rib_armor_trim_smithing_template",
        "minecraft:host_armor_trim_smithing_template",
        "minecraft:eye_armor_trim_smithing_template",
        "minecraft:spire_armor_trim_smithing_template",
        "minecraft:sentry_armor_trim_smithing_template",
        "minecraft:ward_armor_trim_smithing_template",
        "minecraft:tide_armor_trim_smithing_template",
        "minecraft:wayfinder_armor_trim_smithing_template",
        "minecraft:raiser_armor_trim_smithing_template",
        "minecraft:shaper_armor_trim_smithing_template",
        "minecraft:bolt_armor_trim_smithing_template"
    ],
    "minecraft:trimmable_armors": [
        "minecraft:iron_chestplate",
        "minecraft:netherite_boots",
        "minecraft:chainmail_helmet",
        "minecraft:leather_helmet",
        "minecraft:leather_chestplate",
        "minecraft:leather_leggings",
        "minecraft:leather_boots",
        "minecraft:chainmail_chestplate",
        "minecraft:chainmail_leggings",
        "minecraft:chainmail_boots",
        "minecraft:iron_helmet",
        "minecraft:iron_leggings",
        "minecraft:iron_boots",
        "minecraft:diamond_helmet",
        "minecraft:diamond_chestplate",
        "minecraft:diamond_leggings",
        "minecraft:diamond_boots",
        "minecraft:golden_helmet",
        "minecraft:golden_chestplate",
        "minecraft:golden_leggings",
        "minecraft:golden_boots",
        "minecraft:turtle_helmet",
        "minecraft:netherite_chestplate",
        "minecraft:netherite_leggings",
        "minecraft:netherite_helmet"
    ],
    "minecraft:vibration_damper": [
        "minecraft:black_carpet",
        "minecraft:pink_carpet",
        "minecraft:lime_carpet",
        "minecraft:blue_carpet",
        "minecraft:green_wool",
        "minecraft:cyan_carpet",
        "minecraft:orange_wool",
        "minecraft:white_carpet",
        "minecraft:purple_carpet",
        "minecraft:yellow_carpet",
        "minecraft:light_gray_wool",
        "minecraft:magenta_carpet",
        "minecraft:purple_wool",
        "minecraft:gray_wool",
        "minecraft:red_carpet",
        "minecraft:brown_carpet",
        "minecraft:light_blue_wool",
        "minecraft:green_carpet",
        "minecraft:white_wool",
        "minecraft:magenta_wool",
        "minecraft:yellow_wool",
        "minecraft:lime_wool",
        "minecraft:pink_wool",
        "minecraft:cyan_wool",
        "minecraft:blue_wool",
        "minecraft:brown_wool",
        "minecraft:red_wool",
        "minecraft:black_wool",
        "minecraft:orange_carpet",
        "minecraft:light_blue_carpet",
        "minecraft:gray_carpet",
        "minecraft:light_gray_carpet"
    ],
    "minecraft:warped_stems": [
        "minecraft:stripped_warped_hyphae",
        "minecraft:stripped_warped_stem",
        "minecraft:warped_hyphae",
        "minecraft:warped_stem"
    ],
    "minecraft:wooden_slabs": [
        "minecraft:birch_slab",
        "minecraft:oak_slab",
        "minecraft:spruce_slab",
        "minecraft:bamboo_slab",
        "minecraft:warped_slab",
        "minecraft:pale_oak_slab",
        "minecraft:mangrove_slab",
        "minecraft:cherry_slab",
        "minecraft:jungle_slab",
        "minecraft:acacia_slab",
        "minecraft:dark_oak_slab",
        "minecraft:crimson_slab"
    ],
    "minecraft:wooden_tier": [
        "minecraft:wooden_pickaxe",
        "minecraft:wooden_sword",
        "minecraft:wooden_shovel",
        "minecraft:wooden_axe",
        "minecraft:wooden_hoe"
    ],
    "minecraft:wool": [
        "minecraft:green_wool",
        "minecraft:orange_wool",
        "minecraft:light_gray_wool",
        "minecraft:purple_wool",
        "minecraft:gray_wool",
        "minecraft:light_blue_wool",
        "minecraft:white_wool",
        "minecraft:magenta_wool",
        "minecraft:yellow_wool",
        "minecraft:lime_wool",
        "minecraft:pink_wool",
        "minecraft:cyan_wool",
        "minecraft:blue_wool",
        "minecraft:brown_wool",
        "minecraft:red_wool",
        "minecraft:black_wool"
    ]
}

core/src/main/resources/bedrock/item_tags.1_21_50.json (diff)
@@ -6,6 +6,7 @@
         "minecraft:banner"
     ],
     "minecraft:boat": [
+        "minecraft:pale_oak_chest_boat",
         "minecraft:cherry_chest_boat",
         "minecraft:oak_chest_boat",
         "minecraft:mangrove_boat",
@@ -23,9 +24,11 @@
         "minecraft:mangrove_chest_boat",
         "minecraft:cherry_boat",
         "minecraft:bamboo_raft",
-        "minecraft:bamboo_chest_raft"
+        "minecraft:bamboo_chest_raft",
+        "minecraft:pale_oak_boat"
     ],
     "minecraft:boats": [
+        "minecraft:pale_oak_chest_boat",
         "minecraft:cherry_chest_boat",
         "minecraft:oak_chest_boat",
         "minecraft:mangrove_boat",
@@ -43,7 +46,8 @@
         "minecraft:mangrove_chest_boat",
         "minecraft:cherry_boat",
         "minecraft:bamboo_raft",
-        "minecraft:bamboo_chest_raft"
+        "minecraft:bamboo_chest_raft",
+        "minecraft:pale_oak_boat"
     ],
     "minecraft:bookshelf_books": [
         "minecraft:written_book",
@@ -151,7 +155,8 @@
         "minecraft:oxidized_copper_door",
         "minecraft:waxed_copper_door",
         "minecraft:waxed_exposed_copper_door",
-        "minecraft:waxed_oxidized_copper_door"
+        "minecraft:waxed_oxidized_copper_door",
+        "minecraft:pale_oak_door"
     ],
     "minecraft:golden_tier": [
         "minecraft:golden_sword",
@@ -170,6 +175,7 @@
     "minecraft:hanging_sign": [
         "minecraft:mangrove_hanging_sign",
         "minecraft:bamboo_hanging_sign",
+        "minecraft:pale_oak_hanging_sign",
         "minecraft:spruce_hanging_sign",
         "minecraft:birch_hanging_sign",
         "minecraft:cherry_hanging_sign",
@@ -318,6 +324,9 @@
         "minecraft:golden_pickaxe",
         "minecraft:netherite_pickaxe"
     ],
+    "minecraft:is_shears": [
+        "minecraft:shears"
+    ],
     "minecraft:is_shovel": [
         "minecraft:iron_shovel",
         "minecraft:wooden_shovel",
@@ -382,6 +391,7 @@
         "minecraft:writable_book"
     ],
     "minecraft:logs": [
+        "minecraft:stripped_oak_log",
         "minecraft:mangrove_wood",
         "minecraft:spruce_wood",
         "minecraft:stripped_cherry_wood",
@@ -390,12 +400,14 @@
         "minecraft:spruce_log",
         "minecraft:acacia_wood",
         "minecraft:stripped_acacia_wood",
+        "minecraft:pale_oak_wood",
         "minecraft:stripped_warped_hyphae",
         "minecraft:acacia_log",
         "minecraft:stripped_warped_stem",
         "minecraft:oak_log",
         "minecraft:birch_log",
         "minecraft:jungle_log",
+        "minecraft:stripped_pale_oak_wood",
         "minecraft:dark_oak_log",
         "minecraft:jungle_wood",
         "minecraft:stripped_jungle_wood",
@@ -405,10 +417,10 @@
         "minecraft:stripped_oak_wood",
         "minecraft:stripped_birch_wood",
         "minecraft:stripped_dark_oak_wood",
-        "minecraft:stripped_oak_log",
         "minecraft:stripped_dark_oak_log",
         "minecraft:mangrove_log",
         "minecraft:stripped_jungle_log",
+        "minecraft:stripped_pale_oak_log",
         "minecraft:stripped_mangrove_wood",
         "minecraft:crimson_hyphae",
         "minecraft:stripped_cherry_log",
@@ -416,6 +428,7 @@
         "minecraft:stripped_acacia_log",
         "minecraft:crimson_stem",
         "minecraft:warped_hyphae",
+        "minecraft:pale_oak_log",
         "minecraft:stripped_spruce_log",
         "minecraft:warped_stem",
         "minecraft:stripped_crimson_hyphae",
@@ -424,6 +437,7 @@
         "minecraft:stripped_mangrove_log"
     ],
     "minecraft:logs_that_burn": [
+        "minecraft:stripped_oak_log",
         "minecraft:mangrove_wood",
         "minecraft:spruce_wood",
         "minecraft:stripped_cherry_wood",
@@ -431,10 +445,12 @@
         "minecraft:spruce_log",
         "minecraft:acacia_wood",
         "minecraft:stripped_acacia_wood",
+        "minecraft:pale_oak_wood",
         "minecraft:acacia_log",
         "minecraft:oak_log",
         "minecraft:birch_log",
         "minecraft:jungle_log",
+        "minecraft:stripped_pale_oak_wood",
         "minecraft:dark_oak_log",
         "minecraft:jungle_wood",
         "minecraft:stripped_jungle_wood",
@@ -444,14 +460,15 @@
         "minecraft:stripped_oak_wood",
         "minecraft:stripped_birch_wood",
         "minecraft:stripped_dark_oak_wood",
-        "minecraft:stripped_oak_log",
         "minecraft:stripped_dark_oak_log",
         "minecraft:mangrove_log",
         "minecraft:stripped_jungle_log",
+        "minecraft:stripped_pale_oak_log",
         "minecraft:stripped_mangrove_wood",
         "minecraft:stripped_cherry_log",
         "minecraft:stripped_birch_log",
         "minecraft:stripped_acacia_log",
+        "minecraft:pale_oak_log",
         "minecraft:stripped_spruce_log",
         "minecraft:cherry_wood",
         "minecraft:cherry_log",
@@ -505,6 +522,7 @@
         "minecraft:acacia_planks",
         "minecraft:bamboo_planks",
         "minecraft:warped_planks",
+        "minecraft:pale_oak_planks",
         "minecraft:crimson_planks",
         "minecraft:cherry_planks"
     ],
@@ -521,6 +539,7 @@
         "minecraft:bamboo_hanging_sign",
         "minecraft:warped_sign",
         "minecraft:spruce_sign",
+        "minecraft:pale_oak_hanging_sign",
         "minecraft:spruce_hanging_sign",
         "minecraft:acacia_sign",
         "minecraft:birch_hanging_sign",
@@ -534,7 +553,8 @@
         "minecraft:acacia_hanging_sign",
         "minecraft:dark_oak_hanging_sign",
         "minecraft:crimson_hanging_sign",
-        "minecraft:warped_hanging_sign"
+        "minecraft:warped_hanging_sign",
+        "minecraft:pale_oak_sign"
     ],
     "minecraft:soul_fire_base_blocks": [
         "minecraft:soul_soil",
@@ -596,6 +616,7 @@
         "minecraft:piglin_spawn_egg",
         "minecraft:wither_skeleton_spawn_egg",
         "minecraft:donkey_spawn_egg",
+        "minecraft:creaking_spawn_egg",
         "minecraft:mule_spawn_egg",
         "minecraft:skeleton_horse_spawn_egg",
         "minecraft:zombie_horse_spawn_egg",
@@ -667,6 +688,7 @@
         "minecraft:golden_boots"
     ],
     "minecraft:trim_materials": [
+        "minecraft:resin_brick",
         "minecraft:diamond",
         "minecraft:iron_ingot",
         "minecraft:gold_ingot",
@@ -743,6 +765,7 @@
         "minecraft:red_carpet",
         "minecraft:brown_carpet",
         "minecraft:light_blue_wool",
+        "minecraft:green_carpet",
         "minecraft:white_wool",
         "minecraft:magenta_wool",
         "minecraft:yellow_wool",
@@ -756,8 +779,7 @@
         "minecraft:orange_carpet",
         "minecraft:light_blue_carpet",
         "minecraft:gray_carpet",
-        "minecraft:light_gray_carpet",
-        "minecraft:green_carpet"
+        "minecraft:light_gray_carpet"
     ],
     "minecraft:warped_stems": [
         "minecraft:stripped_warped_hyphae",
@@ -771,6 +793,7 @@
         "minecraft:spruce_slab",
         "minecraft:bamboo_slab",
         "minecraft:warped_slab",
+        "minecraft:pale_oak_slab",
         "minecraft:mangrove_slab",
         "minecraft:cherry_slab",
         "minecraft:jungle_slab",
